{
  "name": "shortcuts-connector-kit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Registers the ShortcutsBridge MCP connector in ChatGPT via the persistent agent Chrome profile (CDP :9222), completes the ShortcutsBridge OAuth popup, and screenshots proof.",
  "scripts": {
    "register": "node register-connector.mjs",
    "preflight": "PREFLIGHT_ONLY=1 node register-connector.mjs",
    "chat-test": "CHAT_TEST=1 node register-connector.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
